# ProyectoBackendEntornos

demo/: pom.xml
demo/src/main/java/com/entornos/demo/: ProyectobackendApplication.java
demo/src/main/java/com/entornos/demo/controller/: ProductoController.java
demo/src/main/java/com/entornos/demo/model/: Producto.java
demo/src/main/java/com/entornos/demo/repository/: ProductoRepository.java
demo/src/main/java/com/entornos/demo/service/: ProductoService.java
entornosBackend/: pom.xml
entornosBackend/src/main/java/com/entornos/demo/: ProyectobackendApplication.java
entornosBackend/src/main/java/com/entornos/demo/model/: Producto.java
entornosBackend/src/test/java/com/entornos/demo/: ProyectobackendApplicationTests.java
